@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.cards {

  .intro {
    line-height: 1.36;
  }

  &__grid {
    display: grid;
    grid-auto-rows: auto;
    align-items: stretch;
    gap: 24px;
  }

  &__item {
    padding: 24px;
    background-color: var(--color-gray-100);
    border-radius: var(--radius-medium);
  }

  &--three {
    .cards__grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .cards__item {
      padding: rem(32);
    }

    .cards__title {
      position: relative;
      padding-top: 98px;

      &::before {
        @include contain-background;

        content: "";
        position: absolute;
        top: 0;
        width: 76px;
        height: 74px;
      }

      &--network::before {
        background-image: url("../images/icons/network-icon.svg");
      }

      &--cloud::before {
        background-image: url("../images/icons/cloud-icon.svg");
      }

      &--cyber::before {
        background-image: url("../images/icons/cyber-icon.svg");
      }
    }
  }

  &--two {
    .cards__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &--btn {
    .cards__grid {
      margin-bottom: rem(32);
    }

    .btn {
      display: block;
      width: fit-content;
      margin-inline: auto;
    }
  }

  &--reviews {
    .cards__item {
      h3 {
        margin-bottom: 20px;
        line-height: 1;
      }

      p {
        margin-bottom: 20px;
        line-height: 1.43;
      }
    }


  }

  &--accent {
    background-color: var(--color-purple-600);

    h2,
    .intro {
      color: var(--color-white)
    }

  }

  &--services {
    padding-top: 0;
  }
}